; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{71D4F12A-0EEE-4C85-9DB8-62A909286F4A}
AppName=FFXIV Log Parser
AppVersion=1.4
;AppVerName=FFXIV Log Parser 1.4
AppPublisher=FFXIV Battle
AppPublisherURL=http://www.ffxivbattle.com/
AppSupportURL=http://www.ffxivbattle.com/
AppUpdatesURL=http://www.ffxivbattle.com/
DefaultDirName={pf}\FFXIV Log Parser
DefaultGroupName=FFXIV Log Parser
OutputDir=C:\Users\Barry\setupresults
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\logparse.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\gdiplus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\python26.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\wx._controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\wx._core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\wx._gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\wx._misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\wx._windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\wxbase28uh_net_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\wxbase28uh_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\wxmsw28uh_adv_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\wxmsw28uh_core_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Documents\My Games\FINAL FANTASY XIV\user\014751F3\build\exe.win32-2.6\wxmsw28uh_html_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FFXIV Log Parser"; Filename: "{app}\logparse.exe"
Name: "{group}\{cm:ProgramOnTheWeb,FFXIV Log Parser}"; Filename: "http://www.ffxivbattle.com/"
Name: "{commondesktop}\FFXIV Log Parser"; Filename: "{app}\logparse.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\logparse.exe"; Description: "{cm:LaunchProgram,FFXIV Log Parser}"; Flags: nowait postinstall skipifsilent

